server.port=8702
spring.application.name=CropDeal-Dealer-Service
spring.data.mongodb.uri=mongodb://navin:baba45@navintest-shard-00-00.f60cq.mongodb.net:27017,navintest-shard-00-01.f60cq.mongodb.net:27017,navintest-shard-00-02.f60cq.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qlit1g-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=crop_dealdb


management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

info.app.name=Dealer Service
info.app.description= This is  Dealers Service Who see all the crops which uploaded by the farmers and he will subscribe to crops which he like
info.app.version=0.0.1