spring.application.name=CropDeal-Payment-Service
server.port=8705
spring.data.mongodb.uri=mongodb://navin:baba45@navintest-shard-00-00.f60cq.mongodb.net:27017,navintest-shard-00-01.f60cq.mongodb.net:27017,navintest-shard-00-02.f60cq.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qlit1g-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=crop_dealdb



paytm.payment.sandbox.merchantId:KeKUEl68046976979637
paytm.payment.sandbox.merchantKey:FazN8P&cR6JLJ#L!
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8705/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 9579118286
paytm.email = navin29rapelli@gmail.com